# API Keys
# Get your API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# Server Configuration
BACKEND_URL=http://localhost:8000

# Optional Settings change only if you know what you are doing
# Uncomment and set the following to customize the application (not needed)

# Set this to 'True' to enable debug mode
# DEBUG=False

# Change default port for frontend (default: 8501)
# FRONTEND_PORT=8501

# Change default port for backend (default: 8000)
# BACKEND_PORT=8000